<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNN</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="page-header">
        <div class="container">
            <div class="header-left">
                <div class="page-logo">
                    <a href="/"><img src="img/logo_cnn.jpeg" alt="Page Logo"></a>
                </div>
                <nav class="page-nav">
                    <ul>
                        <li><a href="">Regions</a></li>
                        <li><a href="">U.S. Politics</a></li>
                        <li><a href="">Money</a></li>
                        <li><a href="">Entertainment</a></li>
                        <li><a href="">Tech</a></li>
                        <li><a href="">Sport</a></li>
                        <li><a href="">Travel</a></li>
                        <li><a href="">Style</a></li>
                        <li><a href="">Health</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">VR</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header-right">
                <div class="international-edition">
                    <input type="chechbox" id="international-switcher" hidden>
                    <label for="international-switcher">International Edition +</label>
                    <div class="international-block">
                        <ul>
                            <li>U.S.</li>
                            <li>Arabic</li>
                            <li>Español</li>
                        </ul>
                        <hr>
                        <p>Set edition preference:</p>
                        <div class="row-block flex-block">
                            <input type="radio" id="us-id" name="c-group">
                            <label for="us-id">U.S.</label>
                            <input type="radio" id="inter-id" name="c-group" checked>
                            <label for="inter-id">International</label>
                        </div>
                        <div class="row-block flex-block">
                            <button class="confirm">Confirm</button>

                        </div>
                        
                    </div>
                </div>
                <div class="page-search">
                    <input type="chechbox" id="search-switcher" hidden>
                    <input type="search" class="page-search-field">
                    <label for="search-switcher" class="search-switcher-label"><i class="fas fa-search"></i></label>
                </div>
                <div class="header-expanded-menu">
                    <input type="checkbox" id="expanded-switcher" hidden>
                    <label for="expanded-switcher"><i class="fas fa-bars"></i></label>
                </div>
            </div>
        </div>
    </header>
</body>
</html>